<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>QuadCopter Pro Shop - Каталог</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="packages\fontawesome\5.0.8\css\fontawesome-all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
<div class="container">
	<div id="header">
		<div>
			<a href="index.html"><img src="img/logo-quad.png" class="logo" alt="Интернет-магазин QuadCopter Pro Shop"></a>
			<div class="icons">
				<a href="#"><i class="fab fa-vk"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
		<div>
			<div class="welcome">
				<p>Welcome to QuadCopter Pro</p>
				<p>The only online store you will ever need for all your quadcopters.</p>
			</div>
			
			<div class="header_offer">
				<p>JP Finride 2018</p>
				<p>Super easy going freeride boards based on the X-Cite Ride shape concept with additional control and super easy jibbing.</p>
				<a href="#">Buy now</a>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="sidebar">
			<div class="sidemenu">
				<div class="menuheader">Menu</div>
				<ul class="menulist">
					<li><a href="#">About</a></li>
					<li><a href="#">Apparel</a></li>
					<li><a href="#">QuadCopter</a></li>
					<li><a href="#">DJI</a></li>
					<li><a href="#">Phantom</a></li>
					<li><a href="#">Accesories</a></li>
					<li><a href="#">Sale</a></li>
					<li><a href="#">Brands</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Gadgets</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
		</div>
		<div id="cat_content">
			<h2>New products</h2>
			<div class="cat_prod">
				<div class="sale_new sale_red"></div>
				<div class="sale_text">NEW</div>	
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<div class="cat_prod">
				<div class="sale_new sale_yel"></div>
				<div class="sale_text">HOT</div>	
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р<span>1 280 P</span></div>
			</div>
			<div class="cat_prod">
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<div class="cat_prod">
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<div class="cat_prod">
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<div class="cat_prod">
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<h2>Top products</h2>
			<div class="cat_prod">
				<div class="sale_new sale_red"></div>
				<div class="sale_text">NEW</div>	
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<div class="cat_prod">
				<div class="sale_new sale_yel"></div>
				<div class="sale_text">HOT</div>	
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р<span>1 280 P</span></div>
			</div>
			<div class="cat_prod">
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<h2>Sale products</h2>
			<div class="cat_prod">
				<div class="sale_new sale_red"></div>
				<div class="sale_text">NEW</div>	
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
			<div class="cat_prod">
				<div class="sale_new sale_yel"></div>
				<div class="sale_text">HOT</div>	
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р<span>1 280 P</span></div>
			</div>
			<div class="cat_prod">
				<img src="images/DJI-Phantom-4-drone-small.jpg" alt="Квадрокоптер DJI Phantom 4">
				<a href="#" class="cat_descr">DJI Phantom 4</a>
				<div class="cat_price">765 Р</div>
			</div>
		</div>
	</div>
	<div class="brands">
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
		<div class="brand"><img src="https://www.quadrocopter.com/assets/images/Adele/dji-logo.png"></div>
	</div>
	<div class="insta-feed">
		<div class="insta-feed-text"><i class="fab fa-instagram fa-lg"></i>Instagram feed: <span>#quadcopter_pro</span></div>
		<div class="insta-feed-gallery">
			<a href="#" class="insta-feed-img"><img src="images/insta-image.jpg" alt=""></a>
			<a href="#" class="insta-feed-img"><img src="images/insta-image.jpg" alt=""></a>
			<a href="#" class="insta-feed-img"><img src="images/insta-image.jpg" alt=""></a>
			<a href="#" class="insta-feed-img"><img src="images/insta-image.jpg" alt=""></a>
			<a href="#" class="insta-feed-img"><img src="images/insta-image.jpg" alt=""></a>
			<a href="#" class="insta-feed-img"><img src="images/insta-image.jpg" alt=""></a>
		</div>
	</div>
	<div class="soc-links">
		<div class="soc-button fb"><a href="#"><i class="fab fa-facebook-f fa-3x"></i></a></div>
		<div class="soc-button tw"><a href="#"><i class="fab fa-twitter fa-3x"></i></a></div>
		<div class="soc-button pint"><a href="#"><i class="fab fa-pinterest fa-3x"></i></a></div>
	</div>
</div>
<div id="footer">
	<div class="footer-widgets">
		<div class="footer-widget widget-6">
			<div class="widget-header">Category</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Eshop</a></li>
				<li><a href="#">Discount</a></li>
				<li><a href="#">Addresses</a></li>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Orders history</a></li>
			</ul>
		</div>
		<div class="footer-widget widget-6">
			<div class="widget-header">Our Account</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Eshop</a></li>
				<li><a href="#">Discount</a></li>
				<li><a href="#">Addresses</a></li>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Orders history</a></li>
			</ul>
		</div>
		<div class="footer-widget widget-6">
			<div class="widget-header">Our Support</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Eshop</a></li>
				<li><a href="#">Discount</a></li>
				<li><a href="#">Addresses</a></li>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Orders history</a></li>
			</ul>
		</div>
		<div class="footer-widget widget-4">
			<div class="widget-header">Our Support</div>
			<p>Join thousands of other people subscribe to our news.</p>
			<form action="" method="">
				<input type="text" placeholder="Insert mail" name="subscribe"><input type="submit" name="subscribe-action" value="Submit">
			</form>
		</div>
		<div class="footer-widget widget-4">
			<div class="widget-header">About Us</div>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
			<p class="footer-contacts">Phone: +7 911 123 45 67</p>
			<p class="footer-contacts">E-mail: <a href="mailto:email@quadcopter.pro">email@quadcopter.pro</a></p>
		</div>
	</div>
	<div class="last-line-container">
		<div class="last-line">
			<div class="copy-line">
				&copy; QuadCopter Pro - All rights reserved. Developed by Valery.
			</div>
			<div class="icons">
				<a href="#"><i class="fab fa-vk"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>